<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizme.QuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question is made of random things and here comes a ton of random things"/>

            <ImageView
                android:id="@+id/question_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:layout_margin="4dp"
                android:id="@+id/option_a"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="option a" />

            <Button
                android:layout_margin="4dp"
                android:id="@+id/option_b"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="option b" />

            <Button
                android:layout_margin="4dp"
                android:id="@+id/option_c"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="option c" />

            <Button
                android:layout_margin="4dp"
                android:id="@+id/option_d"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="option d" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/next"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="NEXT" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id = "@+id/freeze"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your test has been FREEZED"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@android:color/white"/>


</RelativeLayout>
