<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizme.MainActivity">




    <android.support.design.widget.TextInputLayout
        android:id="@+id/floating_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/registration_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:hint="@string/registratin_number"

            android:layout_centerHorizontal="true"
            android:inputType="textCapCharacters" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floating_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/floating_reg">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_centerHorizontal="true"
            android:inputType="textCapWords"/>

    </android.support.design.widget.TextInputLayout>








    <Button
        android:id="@+id/next_activity"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_margin="8dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scanner"
        android:layout_centerHorizontal="true"
        android:text="Start the test"/>

    <Button
        android:id="@+id/scanner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_margin="8dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="?attr/selectableItemBackground"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan qr"/>

</RelativeLayout>
